# 07_spring-workspace

Servers/Tomcat v9.0 Server at localhost-config/: server.xml
springProject/: pom.xml
springProject/src/main/java/com/kh/spring/board/controller/: BoardController.java
springProject/src/main/java/com/kh/spring/board/model/dao/: BoardDao.java
springProject/src/main/java/com/kh/spring/board/model/service/: BoardService.java  BoardServiceImpl.java
springProject/src/main/java/com/kh/spring/board/model/vo/: Board.java
springProject/src/main/java/com/kh/spring/common/model/vo/: PageInfo.java
springProject/src/main/java/com/kh/spring/common/template/: Pagination.java
springProject/src/main/java/com/kh/spring/member/controller/: MemberController.java
springProject/src/main/java/com/kh/spring/member/model/dao/: MemberDao.java
springProject/src/main/java/com/kh/spring/member/model/service/: MemberService.java  MemberServiceImpl.java
springProject/src/main/java/com/kh/spring/member/model/vo/: Member.java
springProject/src/main/resources/: mybatis-config.xml
springProject/src/main/resources/mappers/: board-mapper.xml  member-mapper.xml
springProject/src/main/webapp/: index.jsp
springProject/src/main/webapp/WEB-INF/: web.xml
springProject/src/main/webapp/WEB-INF/spring/: root-context.xml
springProject/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
springProject/src/main/webapp/WEB-INF/views/: main.jsp  semi.jsp  semipj.jsp
springProject/src/main/webapp/WEB-INF/views/board/: BoardEnrollForm.jsp  BoardListView.jsp  boardDetailView.jsp
springProject/src/main/webapp/WEB-INF/views/common/: errorPage.jsp  footer.jsp  header.jsp
springProject/src/main/webapp/WEB-INF/views/member/: enrollPage.jsp  myPage.jsp
